body{
    margin: auto; 
    width: 100%;
    height: auto;
}
header{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    border-bottom: 5px ridge;
    background-color: #88B6A7;
    padding:10px;
}

nav > a{
    margin: 45px;
    font-size: 20px;
    color:black; 
    text-decoration: none;
}

.name{
    color: brown;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 40px;
    text-decoration: underline black;
    margin-left: 50px
}

.barber-image{
    height: 150px;
    width: 250px;
    padding-left: 0px;
}

footer > div{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(121, 116, 111, 0.993);
    border-top: 1px solid black;
}

.copyright{
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    font-family: 'Courier New', Courier, monospace;
    
}

i{
    font-size: 30px;
    margin-right: 60px; 
    padding: 20px;
    color: whitesmoke;
}

.independent-block-title {
    font-size: 30px;
    padding-bottom: 10px;
    margin-bottom: 35px;
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid black
}

h4 {
    color: #272727;
    font-family: Poppins;
    font-weight: 700;
    font-size: 20px;
    line-height: 29px;
}

.independent-block-title-pack{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-news-tabs{  
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    padding-left: 0;
    width: 600px
}

li{
    list-style-type: none;
    text-decoration: none;
}

li > a{
    text-decoration: none;
    color: black;
    font-family: 'Xanh Mono', monospace;

}

.main-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 0px 10px 0px 10px;
    grid-gap: 20px;
    padding-bottom: 10px;
}

.barber-pics{
    width: 80%;
}

.button {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.article-pics{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: black 2px ridge;
    border-radius: 10px;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.barber-pics{
    border: 5px solid #555;
}

p{
    font-family: 'Mirza', cursive;
    font-size: 20px;
}

@media(max-width:1024px){
    .links{
        display: grid; 
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }

    body,html{
        overflow-x: hidden;
    }
}

@media(max-width:768px){
    i{
        margin-right: 0
    }

    .icons{
        display: flex; 
        flex-direction: row;
    }
}

@media(max-width:425px){

    header{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    ul.nav-news-tabs{
        display: flex;
        flex-direction: column;
        text-align: center
    }

    .name{
        margin-left: 0
    }

    .main-container{
        display: flex;
        flex-direction: column;
    }

    body,html{
        overflow-x: hidden;
    }

    .bottom_container{
        display: flex;
        flex-direction: row;
    }
    
}